\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evaluation Metric}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Sources}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Temporal Analysis of Receivals}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Monthly Trends}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Material Distribution Analysis}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pareto Principle (80/20 Rule)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Coefficient of Variation (CV)}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Purchase Order Analysis}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}PO as Predictive Signal}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}PO Reliability Analysis}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Data Quality and Cleaning}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Missing Values and Outliers}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Product Splitting}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Domain Knowledge Search}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Feature Engineering}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Active Material Filtering}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Temporal Features}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lag Features}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rolling Aggregation Features}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Purchase Order Features (Excluded from Training)}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Feature Set Summary}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Modeling Approach}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Overview}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Choice: LightGBM}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alternative Models Explored}{8}{subsection.4.3}%
\contentsline {paragraph}{XGBoost.}{9}{section*.7}%
\contentsline {subsection}{\numberline {4.4}Training Strategy}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Validation Split}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Early Stopping}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Retraining on Full Data}{9}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Recursive Forecasting}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Adaptive Shrinkage Strategy}{10}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Motivation}{10}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Shrinkage Formula}{10}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Model Interpretation}{11}{section.5}%
\contentsline {section}{\numberline {6}Model Interpretation and Error Analysis}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Feature Importance Analysis}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Error Analysis}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Shrinkage Diagnostics}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Shrinkage vs. Volatility}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Shrinkage vs. Purchase Orders}{12}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Validation Visualization}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Results and Evaluation}{13}{section.7}%
\contentsline {section}{\numberline {8}Validation and Performance}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Validation Performance}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Kaggle Leaderboard Performance}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Computational Efficiency}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Strengths, Limitations, and Future Improvements}{14}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
