\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation Metric}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Sources}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Analysis of Receivals}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monthly Trends}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Distribution Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pareto Principle (80/20 Rule)}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coefficient of Variation (CV)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Purchase Order Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PO as Predictive Signal}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PO Reliability Analysis}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Quality and Cleaning}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing Values and Outliers}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Product Splitting}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Domain Knowledge Search}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active Material Filtering}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Features}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of temporal features}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lag Features}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lag features capturing short-, medium-, and long-term dependencies}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lags}{{2}{6}{Lag features capturing short-, medium-, and long-term dependencies}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rolling Aggregation Features}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rolling aggregation features}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Purchase Order Features (Excluded from Training)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Engineered PO-based features}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Set Summary}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of engineered features}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:features-summary}{{5}{7}{Summary of engineered features}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Approach}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Choice: LightGBM}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces LightGBM Configuration}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Models Explored}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Strategy}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validation Split}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Early Stopping}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Retraining on Full Data}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recursive Forecasting}{9}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Multi-Day Forecasting}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaptive Shrinkage Strategy}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:shrinkage}{{4.6}{10}{Adaptive Shrinkage Strategy}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Motivation}{10}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Shrinkage Formula}{10}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Interpretation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Interpretation and Error Analysis}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Importance Analysis}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top Features for Material 3901 with Interpretation}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:feature_importance}{{6}{11}{Top Features for Material 3901 with Interpretation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Analysis}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 5 Worst Performing Materials (Validation Set)}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:worst_materials}{{7}{12}{Top 5 Worst Performing Materials (Validation Set)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shrinkage Diagnostics}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Shrinkage vs. Volatility}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean Shrinkage by Material Volatility (CV)}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:shrinkage_cv}{{8}{12}{Mean Shrinkage by Material Volatility (CV)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Shrinkage vs. Purchase Orders}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean Shrinkage by Future PO Status}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:shrinkage_po}{{9}{12}{Mean Shrinkage by Future PO Status}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validation Visualization}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Evaluation}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation and Performance}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation Performance}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Validation Results}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:validation_results}{{10}{13}{Validation Results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kaggle Leaderboard Performance}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kaggle Leaderboard Performance}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:kaggle_performance}{{11}{13}{Kaggle Leaderboard Performance}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computational Efficiency}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Computational Performance}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths, Limitations, and Future Improvements}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{15}
