@article{ke2017lightgbm,
  title={LightGBM: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  pages={3146--3154},
  year={2017}
}

@book{hyndman2018forecasting,
  title={Forecasting: Principles and Practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts},
  edition={2nd}
}

@book{kuhn2013applied,
  title={Applied Predictive Modeling},
  author={Kuhn, Max and Johnson, Kjell},
  year={2013},
  publisher={Springer}
}

@article{micci2001preprocessing,
  title={Preprocessing schemes for high-cardinality categorical attributes in classification and prediction problems},
  author={Micci-Barreca, Daniele},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={3},
  number={1},
  pages={27--32},
  year={2001}
}

@article{koenker1978regression,
  title={Regression quantiles},
  author={Koenker, Roger and Bassett Jr, Gilbert},
  journal={Econometrica: Journal of the Econometric Society},
  volume={46},
  number={1},
  pages={33--50},
  year={1978}
}

@book{koenker2005quantile,
  title={Quantile Regression},
  author={Koenker, Roger},
  year={2005},
  publisher={Cambridge University Press}
}

@inproceedings{akiba2019optuna,
  title={Optuna: A Next-generation Hyperparameter Optimization Framework},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={2623--2631},
  year={2019}
}

@article{prokhorenkova2018catboost,
  title={CatBoost: Unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}
